
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQT1622GVH"></script>
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VQT1622GVH');
    </script>
    <meta charset="utf-8" />
    <title>天堂私服 - 變身檔編碼分類 | Husky Lab X</title>
    <meta name="author" content="Husky Timo" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>載入過慢請開啟快取, 瀏覽器默認開啟</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HUSKY LAB X</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HUSKY LAB X</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>天堂私服 - 變身檔編碼分類</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/11/9
        </span>
        
        
        <span class="category">
            <a href="/categories/%E5%A4%A9%E5%A0%82%E7%A7%81%E6%9C%8D/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                天堂私服
            </a>
        </span>
        
        
         <span class="icon">
            <i class="fa fa-eye"></i>
        </span>
        <span id="busuanzi_container_page_pv">瀏覽次數: <span id="busuanzi_value_page_pv"></span>次</span>
    </div>
    
    <div class="content" v-pre>
        <p>這裡記錄一下常用的變身檔編號</p>
<p>0.sign → 符號(物件用指令)<br>0.attack → 攻擊<br>0.particle → 粒子<br>0.fire → 特效(魔法等特效的動作,可呼叫)<br>0.move → 移動<br>0.walk → 空手走路動作<br>1.attack → 空手攻擊動作</p>
<span id="more"></span>

<p>2.damage → 空手被打動作<br>3.Breath → 呼吸動作<br>3.idle → 工作<br>3.animation → 動畫<br>3.breath one → 呼吸<br>4.walk sword → 拿劍走路動作<br>4.walksky → 空中移動<br>5.attack sword → 拿劍攻擊動作<br>6.damage sword → 拿劍被打動作<br>7.Breath Sword → 拿劍呼吸<br>7.breathsky → 空中呼吸<br>8.death → 死亡動作<br>9.breath two → 呼吸<br>11.hide → 隱藏<br>11.walk axe → 拿斧頭走路動作<br>11.damagereactionreturn → 損傷反應返回<br>12.attack axe → 拿斧頭攻擊動作<br>13.damage axe → 拿斧頭被打動作<br>13.hide damage → 隱藏被打<br>14.Breath Axe → 拿斧呼吸<br>14.hide breath → 隱藏呼吸<br>15.get → 撿古<br>16.throw → 投擲<br>17.wand → 用變仗電仗<br>18.spell dir → 攻擊魔法<br>19.spell nodir → 輔助魔法<br>20.walk bow → 拿弓走路動作<br>21.attack bow → 拿弓攻擊動作<br>22.damage bow → 拿弓被打動作<br>23.Breath Bow → 拿弓呼吸<br>24.walk spear → 拿茅走路動作<br>25.attack spear → 拿茅攻擊動作<br>26.damage spear → 拿茅被打動作<br>27.Breath Spear → 拿矛呼吸<br>28.on → 啟動(物件用指令)<br>29.off → 關掉(物件用指令)<br>28.open → 打開(物件用指令)<br>29.close → 關閉(物件用指令)<br>28.south → 南(物件用指令)<br>29.west → 西(物件用指令)<br>30.alt attack → 攻擊必殺技<br>31.spell direction extra → 魔法必殺技<br>32.stateone → 塔(物件用指令)<br>33.statetwo → 破壞塔(物件用指令)<br>34.statethree → 破壞塔(物件用指令)<br>35.statefour → 破壞塔(物件用指令)<br>32.dooraction → 城門(物件用指令)<br>33.dooraction → 破壞城門(物件用指令)<br>34.dooraction → 破壞城門(物件用指令)<br>35.dooraction → 破壞城門(物件用指令)<br>36.dooraction → 破壞城門(物件用指令)<br>37.dooraction → 破壞城門(物件用指令)<br>40.walk staff → 拿仗走路動作<br>41.attack staff → 拿仗攻擊動作<br>42.damage staff → 拿仗被打動作<br>43.Breath staff → 拿杖呼吸<br>44.moveup → 飛向天空<br>45.movedown → 降落<br>46.walk dagger → 拿匕首走路動作<br>47.attack dagger → 拿匕首攻擊動作<br>48.damage dagger → 拿匕首被打動作<br>49.breath dagger → 拿匕首站立動作<br>50.walk largesword → 拿雙手劍走路動作<br>51.attack largesword → 拿雙手劍攻擊動作<br>52.damage largesword → 拿雙手劍被打動作<br>53.breath largesword → 拿雙手劍站立動作<br>54.walk double sword → 雙刀走路動作<br>55.attack double sword → 雙刀攻擊動作<br>56.damage double sword → 雙刀被打動作<br>57.breath double sword → 雙刀站立動作<br>58.walk claw → 拿爪走路動作(目前在新職業中發現)<br>59.attack claw → 拿爪攻擊動作<br>60.damage claw → 破損爪<br>61.breath claw → 拿爪站立動作<br>62.walk shuriken → 持飛鏢走路動作<br>63.attack shuriken → 持飛鏢攻擊動作<br>64.damage shuriken → 持飛鏢被打動作<br>65.breath shuriken → 持飛鏢站立動作<br>66.attack → 攻擊<br>66.motionone → 動感<br>66.act happy → 動作 快樂<br>67.motiontwo → 動感<br>67.attack → 攻擊<br>67.act angry → 動作 生氣<br>68.Alt attack → Alt 攻擊<br>68.act sad → 動作 傷心<br>69.Alt attack → Alt<br>69.act joy → 動作 喜悅<br>70.act shop → 動作商店<br>71.fishing → 釣魚<br>72.alt attack → Alt 攻擊<br>73.alt attack onehandsword → Alt 進攻單刀<br>74.alt attack axe → Alt 進攻斧頭<br>75.alt attack bow → Alt 進攻弓<br>76.alt attack spear → Alt 進攻矛<br>77.alt attack staff → Alt 進攻人員<br>78.alt attack dagger → Alt 進攻匕首<br>79.alt attack largesword → Alt 進攻雙手劍<br>80.alt attack double sword → Alt 進攻雙刀<br>81.alt attack claw → Alt 進攻雙爪<br>82.alt attack shuriken → Alt 進攻手裡劍<br>83.walk chainsword → 走路鎖鏈劍<br>84.attack chainsword → 攻擊鎖鏈劍<br>85.damage chainsword → 被打鎖鏈劍<br>86.breath chainsword → 呼吸鎖鏈劍<br>100.switch → 開關控制<br>101.shadow(XXX) → 影子圖(代號)<br>102.type(X) → 物件分辨<br>104.attr(X) → 效果<br>105.clothes(X X) → 附加物件<br>106.weapon(@ # $ % &amp;) → 武器<br>107.size(X X) → 體型<br>108.flying type(X) → 飛行模式<br>109.effect(X X) → 魔法造成效果<br>110.framerate(X) → 加速指令<br>111.stride(1) → 跳畫格移動 1 O</p>
<p>特殊說明:<br>102.type(0) → 影子類,如人物或怪物的影子,法術等等<br>102.type(1) → 裝飾品,如聖誕樹,雪人,潘朵拉背後的帳篷,船,蟻洞<br>102.type(5) → 玩家人物,或不能對話的 NPC,變怪免 CTRL 就是把變怪和玩家的 5 改成 10<br>102.type(6) → 可以對話 NPC1<br>102.type(7) → 寶箱,開關<br>102.tyoe(8) → 可以打開的門<br>102.type(9) → 可撿取的物品,一般物品,武器等等<br>102.tyoe(10) → MOB,就是怪物,會出現攻擊符號的?變怪免 CTRL 就是把變怪和玩家的 5 改成 10<br>102.type(11) → 城牆,城門<br>102.type(12) → 新的 NPC 可以對話<br>102.type(14) → 盟屋前的告示牌<br>102.type(15) → 拍賣告示板</p>
<p>104.attr(1) → 半透明<br>104.attr(2) → 隱形,可看見名字<br>104.attr(4) → 正常<br>104.attr(8) → 發光的<br>104.attr(9) → 半透明+發光<br>104.attr(32) → 中毒,綠色<br>104.attr(128) → 黑邊半透明<br>104.attr(512) → 石化,灰灰的<br>104.attr(4096) → 南瓜怪隱形(有影子)<br>104.attr(4104) → 南瓜怪隱形(沒影子)<br>104.attr(8192) → 巨人守護者隱形(有影子)<br>104.attr(8193) → 巨人守護者隱形(沒影子)</p>
<p>105.clothes(X X)→(物件數量 物件圖號)<br>死亡騎士的光刀是 105.(1 242),冰晶女皇是 105.(2 2120 2126)</p>
<hr>
<p>– 更多詳細的可以到 LH 論壇看 –<br>出自: <a target="_blank" rel="noopener" href="https://bbs.linhelper.com/forum.php?mod=viewthread&tid=1301">https://bbs.linhelper.com/forum.php?mod=viewthread&amp;tid=1301</a></p>
<hr>
<p>⚖️ 免責聲明</p>
<p>本部落格主要分享個人開發與技術研究的過程，內容著重在學習程式設計、資料庫結構與系統架構的研究討論。</p>
<p>文中若有提到遊戲主程式、模擬器、登入器或其他相關內容，僅作為技術說明與研究示例使用，不提供任何下載連結或檔案。</p>
<p>所有引用的程式或素材皆來自網路公開資源，其著作權與相關權利仍屬原創作者所有。</p>
<p>本站並無從事任何商業行為或營運活動，僅以學習與研究為目的，沒有修改、散布或侵犯他人版權的意圖。</p>
<p>若有任何版權疑慮，請來信告知，我會儘速處理。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Husky Lab X
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Husky Timo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    <div><span id="busuanzi_container_site_pv">本站總瀏覽量: <span id="busuanzi_value_site_pv"></span>次</span> | <span id="busuanzi_container_site_uv">本站訪客數: <span id="busuanzi_value_site_uv"></span>次</span></div>
    <div></div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
